<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\insertion_controller.cs">
    <Files>
      <File FileName="Assets\Script\Sorting\orangeValue.cs" Line="7" Column="20" />
      <File FileName="Assets\Script\Sorting\MouseoverTray.cs" Line="28" Column="19" />
      <File FileName="Assets\Script\Sorting\swapObject.cs" Line="181" Column="3" />
      <File FileName="Assets\insertion_controller.cs" Line="111" Column="10" />
      <File FileName="Assets\tray_script.cs" Line="20" Column="3" />
      <File FileName="Assets\Script\Tree\TreeController.cs" Line="49" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>