<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resource\Sorting\sortinsertiontutorial.txt">
    <Files>
      <File FileName="Assets\Script\Queues\RandomSpawnPrefab.cs" Line="86" Column="28" />
      <File FileName="Assets\Script\Queues\DragandDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Resource\Sorting\sortinsertiontutorial.txt" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>