<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bubble_controller.cs">
    <Files>
      <File FileName="Assets\Script\Sorting\orangeValue.cs" Line="25" Column="22" />
      <File FileName="Assets\tray_script.cs" Line="70" Column="4" />
      <File FileName="Assets\insertion_controller.cs" Line="136" Column="1" />
      <File FileName="Assets\bubble_controller.cs" Line="26" Column="11" />
      <File FileName="Assets\bubble_ui.cs" Line="3" Column="22" />
      <File FileName="Assets\Script\Sorting\swapObject.cs" Line="206" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>